[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
popupHeight=509
popupWidth=647

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nax/.local/share/icons/archlinux.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,applications:vscodium.desktop,applications:firefox.desktop,applications:obsidian.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop,applications:steam.desktop,applications:discord.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration][General]
currentTab=streams
migrated=true

[Containments][23][Applets][28][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=451
popupWidth=560

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][71][Configuration][General]
length=400

[Containments][23][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][General]
AppletOrder=24;25;71;26;72;27;28;38;39

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ab8346b2-234d-4327-b318-9e62c82edfb2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44]
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=ab8346b2-234d-4327-b318-9e62c82edfb2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][99][Applets][100]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][99][Applets][100][Configuration]
popupHeight=509
popupWidth=647

[Containments][99][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][100][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nax/.local/share/icons/archlinux.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][99][Applets][100][Configuration][Shortcuts]
global=Alt+F1

[Containments][99][Applets][101]
immutability=1
plugin=org.kde.plasma.pager

[Containments][99][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][99][Applets][102][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,applications:firefox.desktop,applications:vscodium.desktop,applications:obsidian.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop,applications:steam.desktop,applications:discord.desktop

[Containments][99][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][99][Applets][104]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][99][Applets][104][Applets][105]
immutability=1
plugin=org.kde.kdeconnect

[Containments][99][Applets][104][Applets][106]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][99][Applets][104][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][99][Applets][104][Applets][108]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][99][Applets][104][Applets][109]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][99][Applets][104][Applets][110]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][99][Applets][104][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][99][Applets][104][Applets][111][Configuration][General]
migrated=true

[Containments][99][Applets][104][Applets][112]
immutability=1
plugin=org.kde.plasma.weather

[Containments][99][Applets][104][Applets][113]
immutability=1
plugin=org.kde.kscreen

[Containments][99][Applets][104][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][99][Applets][104][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][99][Applets][104][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][99][Applets][104][Applets][116][Configuration][General]
currentTab=streams
migrated=true

[Containments][99][Applets][104][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][99][Applets][104][Applets][118]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][99][Applets][104][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][99][Applets][104][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][99][Applets][104][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][99][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][99][Applets][121][Configuration]
popupHeight=451
popupWidth=560

[Containments][99][Applets][122]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][99][Applets][123]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][99][Applets][123][Configuration][General]
length=400

[Containments][99][Applets][124]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][99][General]
AppletOrder=100;101;123;102;124;103;104;121;122

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
