[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
popupHeight=509
popupWidth=647

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nax/.local/share/icons/archlinux.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.wezfurlong.wezterm.desktop,preferred://filemanager,applications:firefox.desktop,applications:obsidian.desktop,applications:steam.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop,applications:discord.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration][General]
currentTab=streams
migrated=true

[Containments][23][Applets][28][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
popupHeight=451
popupWidth=560

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][71][Configuration][General]
length=400

[Containments][23][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][General]
AppletOrder=24;25;71;26;72;27;28;38;39

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ab8346b2-234d-4327-b318-9e62c82edfb2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44]
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=ab8346b2-234d-4327-b318-9e62c82edfb2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][73][Applets][74][Configuration]
popupHeight=509
popupWidth=647

[Containments][73][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][74][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][73][Applets][74][Configuration][Shortcuts]
global=Alt+F1

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][76][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.wezfurlong.wezterm.desktop,preferred://filemanager,applications:firefox.desktop,applications:obsidian.desktop,applications:steam.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop,applications:discord.desktop

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][73][Applets][78][Applets][79]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][78][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][78][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][78][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][78][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][78][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][78][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Applets][85][Configuration][General]
migrated=true

[Containments][73][Applets][78][Applets][86]
immutability=1
plugin=org.kde.plasma.weather

[Containments][73][Applets][78][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][78][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][78][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][78][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][78][Applets][90][Configuration][General]
currentTab=streams
migrated=true

[Containments][73][Applets][78][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][78][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][78][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][78][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][73][Applets][78][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][73][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][95][Configuration]
popupHeight=451
popupWidth=560

[Containments][73][Applets][96]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][97][Configuration][General]
length=400

[Containments][73][Applets][98]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][General]
AppletOrder=74;75;97;76;98;77;78;95;96

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,ab8346b2-234d-4327-b318-9e62c82edfb2,desktop:/Path of Exile 2,0,ab8346b2-234d-4327-b318-9e62c82edfb2
